<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.collections.FXCollections?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewSignalWindow">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="446.0" prefWidth="399.0">
         <children>
            <Label layoutX="211.0" layoutY="26.0" text="Rodzaj sygnału" />
            <Label layoutX="18.0" layoutY="26.0" text="Nazwa sygału" />
            <Label layoutX="18.0" layoutY="87.0" prefHeight="17.0" prefWidth="63.0" text="Amplituda" />
            <Label layoutX="211.0" layoutY="87.0" prefHeight="17.0" prefWidth="175.0" text="Czas początkowy" />
            <Label layoutX="18.0" layoutY="147.0" prefHeight="17.0" prefWidth="118.0" text="Czas trwania sygnału" />
            <Label layoutX="211.0" layoutY="147.0" prefHeight="17.0" prefWidth="175.0" text="Czas podstawowy" />
            <Button layoutX="25.0" layoutY="401.0" mnemonicParsing="false" onAction="#generateSignal" text="Wygeneruj sygnał" />
            <Button layoutX="229.0" layoutY="401.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="111.0" text="Anuluj" />
            <ComboBox fx:id="signalTypeComboBox" layoutX="210.0" layoutY="43.0" onAction="#signalTypeChanged" prefHeight="25.0" prefWidth="175.0" />
            <TextField fx:id="signalDurationTxt1" layoutX="17.0" layoutY="223.0" prefHeight="25.0" prefWidth="175.0" />
            <Label layoutX="18.0" layoutY="206.0" prefHeight="17.0" prefWidth="159.0" text="Częstotliwość próbkowania [f]" />
            <Label layoutX="18.0" layoutY="259.0" prefHeight="36.0" prefWidth="175.0" text="Numer próbki, dla której następuje skok amplitudy [ns]" textOverrun="CLIP" wrapText="true" />
            <TextField fx:id="signalFillFactorTxt" layoutX="210.0" layoutY="223.0" prefHeight="25.0" prefWidth="175.0" />
            <TextField fx:id="signalNameTxt" layoutX="17.0" layoutY="43.0" prefHeight="25.0" prefWidth="175.0" />
            <TextField fx:id="signalAmplitudeTxt" layoutX="17.0" layoutY="104.0" prefHeight="25.0" prefWidth="175.0" />
            <TextField fx:id="signalStartTimeTxt" layoutX="210.0" layoutY="104.0" prefHeight="25.0" prefWidth="175.0" />
            <TextField fx:id="signalDurationTxt" layoutX="17.0" layoutY="164.0" prefHeight="25.0" prefWidth="175.0" />
            <TextField fx:id="signalBaseTimeTxt" layoutX="210.0" layoutY="164.0" prefHeight="25.0" prefWidth="175.0" />
            <TextField fx:id="signalDurationTxt11" layoutX="17.0" layoutY="295.0" prefHeight="25.0" prefWidth="175.0" />
            <TextField fx:id="signalDurationTxt111" layoutX="210.0" layoutY="295.0" prefHeight="25.0" prefWidth="175.0" />
         </children></Pane>
   </children>
</GridPane>
